%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.3058823, g: 0.9607843, b: 0.91462487, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.47798735, b: 0.9892665, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6060221, b: 0.006289184, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6594327, b: 0.13836467, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.28930813, b: 0.2996424, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.60784316, g: 0.9607844, b: 0.30588236, a: 1}
